<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-Un-Xju">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dYY-4s-55u">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="standardImageCell" id="KLH-Ei-cjR" customClass="PhotoViewCell">
                                        <rect key="frame" x="0.0" y="50" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-M2-5OO">
                                                    <rect key="frame" x="0.0" y="30" width="100" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGn-AT-ca6">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="IN6-M2-5OO" firstAttribute="leading" secondItem="KLH-Ei-cjR" secondAttribute="leading" id="jjo-Ih-QdW"/>
                                            <constraint firstAttribute="bottom" secondItem="IN6-M2-5OO" secondAttribute="bottom" id="jmC-zc-tiX"/>
                                            <constraint firstItem="IN6-M2-5OO" firstAttribute="top" secondItem="KLH-Ei-cjR" secondAttribute="top" constant="30" id="lcA-nR-57N"/>
                                            <constraint firstAttribute="trailing" secondItem="IN6-M2-5OO" secondAttribute="trailing" id="vpM-9b-CaB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="IN6-M2-5OO" id="crg-vS-Xqj"/>
                                            <outlet property="photoNameLabel" destination="lGn-AT-ca6" id="csB-IC-cuC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="bzp-43-cRY" customClass="headerCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs0-Io-HfM">
                                            <rect key="frame" x="18" y="8" width="349" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fs0-Io-HfM" secondAttribute="trailing" id="Ki6-GK-eii"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fs0-Io-HfM" secondAttribute="bottom" id="YI5-Io-unl"/>
                                        <constraint firstItem="fs0-Io-HfM" firstAttribute="top" secondItem="bzp-43-cRY" secondAttribute="topMargin" id="hbk-c3-Vm6"/>
                                        <constraint firstItem="fs0-Io-HfM" firstAttribute="leading" secondItem="bzp-43-cRY" secondAttribute="leadingMargin" constant="10" id="wJU-Tc-CTh"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="fs0-Io-HfM" id="17Z-IW-2OR"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="AaH-RQ-Otv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Uwu-za-K18"/>
                                </connections>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K2m-5m-eCH">
                                <rect key="frame" x="121" y="20" width="133" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Location"/>
                                    <segment title="Subject"/>
                                </segments>
                                <connections>
                                    <action selector="SubjectLocationControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="XdR-Ae-Abx"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xeU-Un-Xju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="4Zo-l1-Fof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xeU-Un-Xju" secondAttribute="trailing" id="LjS-ED-Q1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xeU-Un-Xju" secondAttribute="bottom" id="TyW-4f-6Vy"/>
                            <constraint firstItem="xeU-Un-Xju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebx-Fc-Wxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CollectionViewController" destination="xeU-Un-Xju" id="ytJ-DV-1yI"/>
                        <outlet property="SubjectLocationControl" destination="K2m-5m-eCH" id="Yue-Qk-6JB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="110"/>
        </scene>
    </scenes>
</document>
